SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=santic93.sc@gmail.com
SMTP_FROM=Hostly <santic93.sc@gmail.com>MAIL_FROM_EMAIL=santic93.sc@gmail.com
MAIL_FROM_NAME=Hostly
MAIL_FROM_EMAIL=santic93.sc@gmail.com
